imports:
  - { resource: ./vendor/openeuropa/code-review/dist/base-conventions.yml }

grumphp:

  # Tasks.
  tasks:

    # PHP Code Sniffer.
    phpcs:
      standard: '%tasks.phpcs.standard%'
      ignore_patterns: '%tasks.phpcs.ignore_patterns%'
      triggered_by: '%tasks.phpcs.triggered_by%'
      whitelist_patterns: '%tasks.phpcs.whitelist_patterns%'
      warning_severity: '%tasks.phpcs.warning_severity%'
      metadata:
        priority: 300

    # Commit message format.
    git_commit_message:
      matchers: '%tasks.git_commit_message.matchers%'
      case_insensitive: false
      enforce_no_subject_trailing_period: false
      multiline: false
      max_body_width: 0
      max_subject_width: 0

parameters:
  tasks.phpcs.standard: ./vendor/openeuropa/code-review/resources/library-phpcs-ruleset.xml
  tasks.phpcs.warning_severity: 0
  tasks.phpcs.ignore_patterns:
    - vendor/
  tasks.phpcs.triggered_by:
    - php
